<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 48px;
        }   

        body {
            background-color: #fefefe;
            margin: 0;
            padding: 1vh 11vw 5vh 7vw;
        }

        p {
            color: #e34685;
            font-family: 'Lexend', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.3rem;
            text-indent: -1.9em;
            padding-left: 1em;

            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        a {
            color : #e34685;
            transition: color 0.4s ease;
        }
        
        a:hover {
            color : #b7376a;
            transition: color 0.7s ease;
        }

        .hidden {
            color: whitesmoke;
            transition: color 0.8s ease;
        }

        .hidden:hover {
            color: #e34685;
            transition: color 0.8s ease;
            
        }

        /* Font size for tablet */
        @media screen and (max-width: 768px) {
            html {
                font-size: 28px;
            }
        }

        /* Font size for mobile */
        @media screen and (max-width: 480px) {
            html {
                font-size: 24px;
            }
        }

        p:nth-child(1) {
            animation-delay: 0.3s;
        }

        p:nth-child(2) {
            animation-delay: 0.6s;
        }
        
        p:nth-child(3) {
            animation-delay: 0.9s;
        }

        p:nth-child(4) {
            animation-delay: 1.2s;
        }

        p:nth-child(5) {
            animation-delay: 1.5s;
        }

        p:nth-child(6) {
            animation-delay: 1.8s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
    <title>Hi! I'm Mimi | ML Engineer</title>
    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
</head>
<body>
    <p>
        👋 &nbsp; Hey, I am Mimi!  
    </p>
    <p>
        👩🏻‍💻 &nbsp; I'm a Machine Learning Engineer with a passion for Applied ML.  
    </p>
    <p>
        📚 &nbsp; At the <a href="https://www.foundersandcoders.com/ml/" target="_blank">MLX Institute</a>, I specialised in ML; fine-tuning Llama-2 7B & developing custom models, among other advanced techniques.
    </p>
    <p>
        💼 &nbsp; With a background in product strategy and rapid prototyping, I hold an engineering degree from <a href="https://www.imperial.ac.uk/study/courses/undergraduate/design-engineering/" target="_blank">Imperial College</a>. My Master's project focused on reducing UK food waste with <a href="files/PocketKitchen.pdf" target="_blank">computer vision</a> for your fridge.
    </p>
    <p>
        🧠 &nbsp; I'm obsessed with human-oriented and generative AI. Take a look at my recent projects <a href="https://www.github.com/mimireyburn" target="_blank">here -></a>
    </p>
    <p>
        ➡️ &nbsp; Interested in my work? <a href="https://www.linkedin.com/in/mimireyburn"  target="_blank">Let's talk -></a> 
    </p>
</body>
</html>